<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
        grid-column: 2/3;
        grid-row: 2/3;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
        justify-self: start;
        align-self: start;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* CSS GRID */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        /* gap: 50px; */
        column-gap: 30px;
        row-gap: 70px;
        display: none;






      }

      .container--2 {
        /* STARTER */
        font-family: sans-serif;
        background-color: rgb(109, 43, 43);
        font-size: 40px;
        margin: 100px;

        width: 700px;
        height: 600px;
/*         display: none; */

        /* CSS GRID */

        display: grid;
        grid-template-columns: 125px 200px 125px;
        grid-template-rows: 250px 100px;
        gap: 50px;
        justify-content: center;
        align-content: center;
        justify-items: start;
        align-items: end;
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) ve</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) öğrenmek</div>
      <div class="el el--5">(5) için</div>
      <div class="el el--6">(6) mükemmel</div>
      <div class="el el--7">(7) web</div>
      <div class="el el--8">(8) dilleridir</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
